total 1588
-rw-rw-r-- 1 brian brian 373074 Mar 30 07:52 aclocal.m4
-rw-rw-r-- 1 brian brian   2115 Mar 30 08:07 after.autoreconf.txt
-rw-rw-r-- 1 brian brian     41 Mar  6 10:59 AUTHORS
drwxr-xr-x 2 brian brian   4096 Mar 30 08:06 autom4te.cache/
-rw-rw-r-- 1 brian brian      0 Mar 27 20:54 autoscan.log
drwxrwxr-x 3 brian brian   4096 Mar 30 07:56 bak/
-rw-rw-r-- 1 brian brian      0 Mar 30 08:09 before.autoreconf.txt
drwxr-xr-x 2 brian brian   4096 Mar 27 10:45 build-aux/
-rw-rw-r-- 1 brian brian      0 Mar 10 16:52 ChangeLog
-rwxr-xr-x 1 brian brian   7383 Mar 29 00:45 compile*
-rw-rw-r-- 1 brian brian   2261 Mar 30 08:03 config.h
-rw-rw-r-- 1 brian brian   2038 Mar 30 08:03 config.h.in
-rw-rw-r-- 1 brian brian  12547 Mar 30 08:04 config.log
-rwxrwxr-x 1 brian brian  67370 Mar 30 08:03 config.status*
-rwxrwxr-x 1 brian brian 585188 Mar 30 08:02 configure*
-rw-rw-r-- 1 brian brian    898 Mar 30 07:28 configure.ac
-rw-rw-r-- 1 brian brian  35147 Mar  9 18:25 COPYING
-rwxr-xr-x 1 brian brian  23568 Mar 29 00:45 depcomp*
-rw-rw-r-- 1 brian brian    609 Mar 24 02:53 git-file-hist.sh
-rw-r--r-- 1 brian brian  15756 Mar 29 00:45 INSTALL
-rwxr-xr-x 1 brian brian  15368 Mar 29 00:45 install-sh*
-rw-r--r-- 1 brian brian 327287 Mar 29 00:45 ltmain.sh
drwxrwxr-x 2 brian brian   4096 Mar 27 10:23 m4/
drwxrwxr-x 2 brian brian   4096 Mar 24 02:28 make/
-rw-rw-r-- 1 brian brian  25344 Mar 30 08:03 Makefile
-rw-rw-r-- 1 brian brian     14 Mar 27 21:15 Makefile.am
-rw-rw-r-- 1 brian brian  25341 Mar 30 08:01 Makefile.in
drwxrwxr-x 2 brian brian   4096 Feb 12 07:41 man/
-rwxr-xr-x 1 brian brian   6878 Mar 29 00:45 missing*
-rw-rw-r-- 1 brian brian      9 Mar  6 10:58 NEWS
-rw-rw-r-- 1 brian brian    132 Mar 11 10:18 README
-rw-rw-r-- 1 brian brian     39 Feb 12 07:41 README.md
drwxrwxr-x 3 brian brian   4096 Mar 28 18:49 script/
drwxrwxr-x 5 brian brian   4096 Mar 30 08:03 src/
-rw-rw-r-- 1 brian brian     23 Mar 30 08:03 stamp-h1
drwxrwxr-x 2 brian brian   4096 Feb 25 08:08 test/
