[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rx
base_path=/home/brian/src/rx/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1836;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Frx%2Fsrc%2Frx.cpp;0;4
FILE_NAME_1=624;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Frx%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=1052;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Frx%2Fsrc%2Fbash_color.h;0;4
FILE_NAME_3=675;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Frx%2Fbuild%2FMakefile;0;4
FILE_NAME_4=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Frx%2Fconfigure.ac;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Frx%2FCOPYING;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Frx%2Fbefore.autoreconf.txt;0;4
FILE_NAME_7=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Frx%2FMakefile.in;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Frx%2FNEWS;0;4
FILE_NAME_9=4100;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Frx%2Fmissing;0;4

[VTE]
last_dir=/home/brian/src/rx
