[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rx
base_path=/home/brian/src/rx/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Fscanpf%2Fsrc%2Fscanpf.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Fscanpf%2Fsrc%2Fcatch.hpp;0;4
FILE_NAME_2=819;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Fscanpf%2Fsrc%2Fbash_color.h;0;4
FILE_NAME_3=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Fscanpf%2Fsrc%2FMakefile.am;0;4
FILE_NAME_4=641;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Frx%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_5=143;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbrian%2Fsrc%2Fscanpf%2Fsrc%2Fmain.cpp;0;4

[VTE]
last_dir=/home/brian/src/rx
